MAKEFLAGS += --no-print-directory
SHELL=bash
export PROJECT_ROOT ?= $(shell while true; do if [ -f ".ops-root" ] || [ "`pwd`" = '/' ] ; then break; else cd ..; fi done; if [ -f ".ops-root" ]; then pwd; else pwd; fi)$(if $(filter 0,$(.SHELLSTATUS)),,$(error Invalid project directory))
include $(PROJECT_ROOT)/Makefile.env
export AWS_DEFAULT_REGION ?= $(shell basename $(shell dirname $(shell pwd)))
export AWS_REGION ?= $(AWS_DEFAULT_REGION)
AMICLEANER_ARGS ?=


.PHONY: %
%:
	@cd $(PROJECT_ROOT)/packer-base && $(MAKE) $@

amicleaner:
	amicleaner --full-report \
	--mapping-key tags --mapping-values Name \
	--keep-previous 1 $(AMICLEANER_ARGS)
