include $(shell curl -sSL -o .ops-harness "https://gitlab.com/guardianproject-ops/ops-harness/-/snippets/2014554/raw"; echo .ops-harness)
export PROJECT_ROOT ?= $(shell while true; do if [ -f ".ops-root" ] || [ "`pwd`" = '/' ] ; then break; else cd ..; fi done; if [ -f ".ops-root" ]; then pwd; else pwd; fi)$(if $(filter 0,$(.SHELLSTATUS)),,$(error Invalid project directory))

define project_env
$(shell python3 -c "import yaml;print(yaml.safe_load(open('$(PROJECT_ROOT)/data/project.yml'))['$(1)'])")
endef

export TF_VERSION = $(call project_env,tf_version)
export NAMESPACE = $(call project_env,namespace)
export ENVIRONMENT = $(call project_env,environment)
export PROJECT = $(call project_env,project)
export IS_PROD_LIKE = $(call project_env,is_prod_like)
export AWS_PROFILE = $(call project_env,aws_profile)
export AWS_SECRET_NAME ?= ${NAMESPACE}-${ENVIRONMENT}-rotate-ssh/ssh_key
export AWS ?= $(shell which aws)
export AWS_SDK_LOAD_CONFIG ?= 1
export TERRAGRUNT_TFPATH ?= $(shell which terraform$(TF_VERSION))
packer_key_file = $(PROJECT_ROOT)/data/matrix-kms-key-arn
export AMI_KMS_KEY_ID ?= $(shell test -f $(packer_key_file) && cat $(packer_key_file))

green=$(shell echo -e "\033[0;32m")
red=$(shell echo -e "\033[0;31m")
yellow=$(shell echo -e "\033[0;33m")
colorend=$(shell echo -e "\033[0m")

## output current project settings
context:
	@echo "You are operating in $(green)$(shell basename $(PROJECT_ROOT))$(colorend)"
	@echo
	@echo namespace: $(NAMESPACE)
	@echo environment: $(ENVIRONMENT)
	@echo project: $(PROJECT)
	@echo aws_profile: $(AWS_PROFILE)
	@if [ "$(IS_PROD_LIKE)" == "True" ]; then echo -n "$(red)PRODUCTION $(colorend)"; fi;


## output information about your current AWS identity
aws/whoami:
	@echo -n "You are... "
	@$(AWS) sts get-caller-identity | jq '.UserId'
	@echo -n "In Account... "
	@$(AWS) iam list-account-aliases | jq '.AccountAliases[0]'
